<!DOCTYPE html>
<html>
<head>
    <title>Example Site</title>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
    <header>
        <h4>HEADER EXAMPLE</h4>
        <button class="head">Header Button Example</button>
        <button class="head">Header Button Example 2</button>
    </header>
    <div class="bg flex-vertical">
        <h1>This is the h1 example.</h1>
        <h2>This is the h2 example.</h2>
        <div class="flex-horizontal">
            <section class="flex-vertical">
                <div class="img-holder">
                    <img class="vertical" src="placeholder.png">
                </div>
                <h3>Headline Example</h3>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his
                consul copiosae legendos at vix ad putent delectus delicata usu.
                Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an.
                Per facer affert ut. Mei iisque mentitum moderatius...
                </p>
                <button class="main">Read More</button>
            </section>
            <section class="flex-vertical">
                <div class="img-holder">
                    <img class="horizontal" src="placeholder.png">
                </div>
                <h3>Headline Example 2</h3>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his
                consul copiosae legendos at vix ad putent delectus delicata usu.
                Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an.
                Per facer affert ut. Mei iisque mentitum moderatius...
                </p>
                <button class="main">Read More</button>
            </section>
            <aside>
                <div class="img-holder mini">
                    <img class="horizontal" src="placeholder.png">
                </div>
                <h5>Headline Example 3</h5>
                <p class="side">Lorem ipsum dolor sit amet et delectus accommodare his
                consul copiosae legendos at vix ad putent delectus delicata usu.
                Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an.
                Per facer affert ut. Mei iisque mentitum moderatius...
                </p>
                <div class="img-holder mini">
                    <img class="horizontal" src="placeholder.png">
                </div>
                <h5>Headline Example 4</h5>
                <p class="side">Lorem ipsum dolor sit amet et delectus accommodare his
                consul copiosae legendos at vix ad putent delectus delicata usu.
                Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an.
                Per facer affert ut. Mei iisque mentitum moderatius...
                </p>
                <button class="main">Click here for more events</button>
            </aside>
        </div>
        <h2>Below are the form examples.</h2>
        <div class="form-container">
            <form class="flex-vertical">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <button class="main form-button" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>